<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
    body{
        font-family: 'Ubuntu', sans-serif;
        
    }

    .container{
        border:2px black solid;
        background: rgba(0, 0, 0, 0.13);
        width:40%;
        padding:10px;
        position:absolute;
        bottom: -800px;  
        left: 400px
    }

    .container h2{
        color:rgb(71, 47, 80);
        font-size: 27px;
        border-bottom: 2px solid black;
        margin:15px;
    }

    .form-group{
        border-bottom: 2px solid rgb(10, 9, 9);
    }

    .form-group input{
        padding:12px;
        width:92%;
        margin:8px;
        background: none;
        border: none;
        
    }

    .btn{
        width:120px;
        height:43px;
        font-size: 17px;
        margin:11px 195px;
        display:block;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        background: none;
    }

    .btn:hover{
        font-size: 20px;
        font-weight: bold;
        cursor:pointer;
    }

    .placeText{
        font-size: 16px;
        font-weight: bold;
        color: black;
    }

    ::placeholder{
        color: rgb(0, 0, 0);
    }

    .quote{
        display:inline-block;
        position:absolute;
        /* while runnig through flask server */
        background-image: url("{{ url_for('static', filename='img/disease2.jpg') }}");
        /* background-image: url("../static/img/disease2.jpg"); */
        background-repeat: no-repeat;
        background-size: 100%;
        padding:12px;
        left: 0px;
        margin:0px 0px;
        height: 700px;
        opacity: 0.8;
    }


    .quote h2,
    .quote h3{
        color: black;
        font-family: 'Playfair Display', serif;
        font-weight: bold;
    }

    .copyright{
        position: absolute;
        bottom: -1000px;
    }

    .output{
        border:2px solid black;
        width:130px;
        height:78px;
        position:absolute;
        background: rgba(0, 0, 0, 0.281);
        color:black;
        bottom: -900px;
        left: 600px;
    }
    #recommendation{
        border: 2px solid black;
        width: 890px;
        height: 78px;
        position: absolute;
        background: rgba(0, 0, 0, 0.281);
        color: black;
        bottom: -990px;
        left: 230px;
    }
    #navbar{
        background-color: rgb(195, 163, 214);
        height: 100px;
        position: sticky;
     }
     #navbar ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
     }
     #navbar ul li{
        padding: 0px 150px;
     }
     
     #logo{
         /* background-image: url("../static/img/doctor.png"); */
         border: 2px solid black;
         height: 100px;
         width: 100px;
     }

</style>
<body>
    <nav id="navbar">
        <ul>
            <li id="logo">logo</li>
            <li>Online heart monitor</li>
        </ul>
    </nav>
    <!-- <h1>ONLINE Heart monitor</h1> -->
    <div id="main-img">
    <div class="container">
        <h2>Please fill the details in the form below</h2>
        <form action="{{ url_for('result')}}" method="post">
            <div class="form-group">
                <input class="placeText" type="text" name="age" placeholder="Enter you Age">
            </div>
            <div class="form-group">
                <input class="placeText" type="text" name="cp" placeholder="Enter you Chest pain">
            </div>
            <div class="form-group">
                <input class="placeText" type="text" name="heart_rate" placeholder="Enter maximum heart rate achieved">
            </div>
            <div class="form-group">
                <input class="placeText" type="text" name="exang" placeholder="Enter you Exercise induced angina(1 = Yes or 0 = No)">
            </div>
            <div class="form-group">
                <input class="placeText" type="text" name="depp" placeholder="Enter depression induced by exercise relative to rest">
            </div>
            <div class="form-group">
                <input class="placeText" type="text" name="slope" placeholder="Enter slope of the peak exercise ST segment">
            </div>
            <div class="form-group">
                <input class="placeText" type="text" name="vessels" placeholder="Enter number of major vessels colored by flourosopy">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    </div>
    <div class="quote">
        <h2>Quote or thought would be here</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi enim, aliquid debitis dignissimos tenetur dicta tempora praesentium quia optio cupiditate impedit odit, molestias deserunt magnam quaerat tempore sed porro adipisci quidem laborum quis at! Obcaecati illum ea maiores dolor? Asperiores obcaecati quam deleniti optio nulla ab voluptatum nemo nisi. A.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet velit quasi exercitationem voluptas ipsum dignissimos corporis consequuntur laboriosam aspernatur. Unde perspiciatis corporis similique consequatur blanditiis minus adipisci iure labore ipsam debitis repudiandae magnam impedit laborum alias pariatur a delectus eos asperiores amet libero, enim sequi? Labore tempore optio eius quam.</h3>
    </div>
    <div>Your chances of having heart disease</div>
    <div class="output">
        Your chances of having heart disease
        {{val}} %
        <output class="outputText" type="text" placeholder="Your yururuchances are"></output>
    </div>
    <div id="recommendation">
        {{recomendation}}
    </div>
<h6 class="copyright">Mridul Chaudhary and Rishabh Sharma &#169 2021</h6>
</body>
</html>